{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.import.gradle.enabled": false,
    "java.import.maven.enabled": false,
    "java.import.generatesMetadataFilesAtProjectRoot": false,
    "java.import.exclusions": [
        "**/node_modules/**",
        "**/.metadata/**",
        "**/archetype-resources/**",
        "**/META-INF/maven/**",
        "**/android/**",
        "**/ios/**",
        "**/build/**",
        "**/.dart_tool/**",
        "**/.gradle/**"
    ],
    "gradle.autoDetect": "off",
    "gradle.nestedProjects": false
}